* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: "Ubuntu", sans-serif;
	box-sizing: border-box;
}

// 版心
.inner-width {
	max-width: 1300px;
	margin: auto;
	padding: 0 40px;
}

// 导航栏
.navbar {
	position: fixed;
	// top: 0;
	width: 100%;
	background-color: transparent;
	padding: 30px 0;
	z-index: 999;
	transition: 0.3s linear;

	.inner-width {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.logo {
			width: 44px;
			height: 32px;
			background: url(../images/white-logo.png) 0 / contain;
		}

		// 切换菜单
		.menu-toggler {
			background: none;
			width: 30px;
			border: none;
			cursor: pointer;
			position: relative;
			outline: none;
			z-index: 999;
			display: none;

			span {
				display: block;
				height: 3px;
				background-color: #fff;
				margin: 6px 0;
				position: relative;
				transition: 0.3s linear;
			}
		}

		.navbar-menu a {
			color: #fff;
			font-size: 15px;
			font-weight: 500;
			margin-left: 30px;
			transition: 0.2s linear;

			&:hover {
				color: #48dbfd !important;
			}
		}
	}
}

// 粘性导航
.sticky {
	background-color: #fff;
	padding: 18px 0;

	.inner-width {
		.logo {
			background: url(../images/black-logo.png) 0 / contain;
		}

		.navbar-menu a {
			color: #111;
		}

		// .menu-toggler span{
		// 	color: #111;
		// }
	}
}

// 首页
#home {
	height: 100vh;
	min-height: 500px;
	background: url(../images/30157.jpg) no-repeat fixed center/cover;

	.inner-width {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		text-align: center;

		.content {
			width: 100%;
			color: #fff;

			h1 {
				font-size: 60px;
				margin-bottom: 60px;

				&::after {
					content: " Yuan Fan";
					animation: textanim 12s linear infinite;
				}
			}

			.sm a {
				color: #fff;
				font-size: 22px;
				margin: 0 10px;
				transition: 0.2s linear;

				&:hover {
					color: #48dbfd;
				}
			}

			.button {
				margin-top: 60px;

				a {
					display: inline-block;
					margin: 15px 30px;
					color: #48dbfd;
					font-size: 15px;
					font-weight: 500px;
					width: 180px;
					border: 1px solid;
					padding: 14px 0;
					border-radius: 6px;
					transition: 0.2s linear;

					&:hover,
					&:nth-child(2) {
						background-color: #48dbfd;
						color: #fff;
					}
				}
			}
		}
	}
}

footer {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	min-height: 80px;
	background-color: #353b48;

	p {
		margin-bottom: 20px;
		color: #fff;
	}
}

// 文本动画
@keyframes textanim {
	25% {
		content: " Noob";
	}
	50% {
		content: " A Developer";
	}
	70% {
		content: " A MC Player";
	}
}

@media screen and (max-width: 980px) {
	.navbar {
		.inner-width {
			.menu-toggler {
				display: block;

				&.active span:nth-child(1) {
					// 旋转
					transform: rotate(-45deg);
					top: 4px;
				}
				&.active span:nth-child(2) {
					// 透明度
					opacity: 0;
				}
				&.active span:nth-child(3) {
					transform: rotate(45deg);
					bottom: 14px;
				}
			}

			.navbar-menu {
				position: fixed;
				top: 0;
				right: -100%;
				padding: 80px 50px;
				height: 100vh;
				max-width: 400px;
				width: 100%;
				background-color: #353b48;
				transition: 0.3s linear;

				&.active {
					right: 0;
				}

				a {
					display: block;
					font-size: 30px;
					margin: 30px 0;
				}
			}
		}
	}

	.sticky {
		.inner-width {
			.navbar-menu {
				background-color: #f1f1f1;
			}
		}
	}
}
